spring.application.name=ubico-disponibilidad-ms
spring.datasource.url=jdbc:sqlserver://ucobet-server.database.windows.net:1433;database=ucobet-db;user=ucobetdbuser;password=uc0b3tdbus3r!;encrypt=true;trustServerCertificate=true;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
server.port=8080

spring.data.redis.host=localhost
spring.data.redis.port=6379